/*
 6**. (Это задание не является частью курса, можете его не делать, оно для тех кому мало 
обычных заданий, требует времени и возможно гугления, делайте по желанию.)
Программа должна спросить у пользователя число, это будет количество денег, которое он хочет 
положить на счет в банке. Затем программа должна выдать примерно такое сообщение:
"Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101.
"Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020.
"Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104.
То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного 
числа. 
*/

let userValue =  prompt('Сколько денег вы хотите положить?');
let wordList = ['рубля', 'рублей', 'рубль'];
let temp = userValue.slice(-3);

if (userValue.length == 0){
    alert('Вы ничего не положили');
}else if((temp / 10) == 1) {//рублей
    alert(`Вы положили ${userValue} ${wordList[2]}`);
} else if((temp / 10) == 10) { // рублей
    alert(`Вы положили ${userValue} ${wordList[2]}`);
} else if((temp % 10) == 1) { // рубль
    alert(`Вы положили ${userValue} ${wordList[2]}`);
} else if (1 < (temp % 10) && (temp % 10) < 5){ //рубля
    alert(`Вы положили ${userValue} ${wordList[0]}`);
} else { // рублей
    alert(`Вы положили ${userValue} ${wordList[1]}`);
}
