/*
1. Объясните почему код даёт именно такие результаты?
Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в браузере со 
включенными точками остановки.
*/
//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2 
// Ответ: перед присваиванием переменной с происходит прибавка единицы к переменной а

//пример 2
d = b++;
alert(d); //ответ: 1
// Ответ: после присваиванием переменной с происходит прибавка единицы к переменной b

//пример 3
c = 2 + ++a;
alert(c); //ответ: 5
// Ответ: перед сложением с 2 происходит прибавка единицы к переменной а (переменная а = 2 так как в примере 1 мы 
// увеличили её на 1)

//пример 4
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3
// Ответ: переменную b увеличили на 1 после прибавки и присвоения результата переменной d
// a и b до этого дважды увеличивали на 1.
