/*
2. Чему будут равны переменные x и a в примере ниже? Написать почему так произошло 
(описать последовательность действий).
*/

let a = 2;
let x = 1 + (a *= 2);
/* 
Ответ: запись a *= 2 равносильна a = a * 2. => a = 4
x = 5
a = 4
*/
